* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root{
    --color00:white;
    --color01:rgb(58, 58, 58);
    --color02:rgb(189, 189, 189);
    --color03:rgb(214, 250, 157);
    --color04: rgb(102, 102, 209);
    --color05: rgb(105, 146, 170);
    --fuente00: Arial, Helvetica, sans-serif;

    --color0:white; 
    --color1: rgb(102, 102, 209);
    --color2: rgb(156, 156, 194);
    --color2b: rgba(156, 156, 194, 0.4);
    --color3: rgb(43, 43, 43);
    --anchoMaximo: 1400px;

}

/* body, main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 4rem;
}
body{
    width: 100%;
    padding: 4rem 0;
}
main{
    width: 90%;
}
 */

body, nav, header, main, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

main{
    width: 90%;
    margin-top: 3rem;
}

section{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1rem;
}

  
h1{
    /* por defecto para el movil */
    font-size: 0.9 rem;
    width: 100%;    
    text-align: center;
    padding: 0.5rem 0.5rem 1.2rem 0.5rem;
    
    color: var(--color01);
    letter-spacing: 3px;
}

/* media querys generales */
/* movil */
@media only screen and (min-width:100px){
    h1{
      font-size: 0.9rem;
    }
}

/* TABLET */
@media only screen and (min-width:900px){
    h1{
      font-size: 1.1rem;
    }
}

/* DESKTOP */
@media only screen and (min-width:1200px){
    h1{
      font-size: 1.5rem;
    }
}



form{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1rem;
    background-color: var(--color02)
}
input{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    color: var(--color01);
    border: 0;
}

.div_botones{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content:space-between ; */
    justify-content: center ;
    column-gap: 4rem;
    margin-top: 1rem;
}

.boton{
    /* width: initial; */
    padding: 1rem 2rem;
    background-color: var(--color03);
    color: var(--color01);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    border-radius: 1rem;
    cursor: pointer;
    margin: 1rem;
}

.boton a{
    text-align: center;
    width: 100%;
    font-family: var(--fuente00);
    font-size: 1rem;
    color: var(--color01);
}

#boton a:visited{
    color: var(--color01);
  }
  

.boton:hover{
    background-color: var(--color02);
    color: var(--color01);
}

.matrix{
    width: 100%;
    background-color: var(--color02);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.2rem;
}

.matrix >div{
    position: relative;
    width: 32%;
    height: 24vw;
    overflow: hidden;
    background-color: var(--color03);
}
.matrix >div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.matrix >div a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-size: 3rem;
    color: var(--color00);
    text-shadow: 5px, 2px, 10px, var(--color01);
}

.facturas{
    width: 100%;
    background-color: var(--color02);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 1rem;
    /* gap: 0.2rem; */
}



/* PARA EL FORM DEL LOGIN */
#sect_form{
    background: rgb(219,219,219);  
    width: 100%;
    padding: 2rem 0;
}

#sect_form form{
    width: 500px;
    background-color: var(--color2b);
    padding: 2rem;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1rem;
}

/* para tablas */
.tabla_usuarios{
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px; 
    /* margin-top: 1rem; */
    border: 0;
}

.tabla_usuarios td{
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px; 
        border: 1px solid var(--color2);
        /* background-color: aliceblue;  */
        font-size: 1rem;
}
      
.tabla_usuarios th{
    padding-top: 2px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px; 
}
       
.tabla_usuarios tr:nth-child(odd) {
    background: white;
}
      
.tabla_usuarios tr:nth-child(even) {
    background: rgb(219,219,219);
}
      
    
.tabla_cab1{
        background-color: var(--color2) !important; 
}
      
.tabla_cab2{
         background-color: var(--color2b) !important; 
}


/* ESTILOS DEL NAV */
nav{
    width: 100%;
    max-width: var(--anchoMaximo);
  }
  
  
#nav{
    width: 100%;
    padding: 0.5rem;
    /* background-color: var(--color1); */
    background-color: var(--color05);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  #nav a{
    text-decoration: none;
    color: var(--color0) !important;
    font-size: 1.2rem;
    /* background-color: var(--color0);
    padding: 0.5rem 1rem; */
  }
  
  /* #nav li a:visited{
    color: var(--color0);
  } */
  #nav li a:hover{
    color: var(--color2);
  }
  
  #nav li a{
    text-decoration: none; /* evita las rayitas de subrayado */
    color: inherit;   /* el color heradado, asi se evita por ejemplo en los links vistidos el color morado */
  }
  
  /* media querys para las a del menu */
/* movil */
@media only screen and (min-width:100px){
    #nav li a{
      font-size: 0.9rem;
    }
}

/* TABLET */
@media only screen and (min-width:900px){
    #nav li a{
      font-size: 1rem;
    }
}

/* DESKTOP */
@media only screen and (min-width:1200px){
    #nav li a{
      font-size: 1.2rem;
    }
}
