* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root{
    --color00:white;
    --color01:rgb(58, 58, 58);
    --color02:rgb(189, 189, 189);
    --color03:rgb(214, 250, 157);
}
body, main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 4rem;
}
body{
    width: 100%;
    padding: 4rem 0;
}
main{
    width: 80%;
}
h1{
    font-size: 3rem;
    
    color: var(--color01);
    letter-spacing: 3px;
}
form{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1rem;
    background-color: var(--color02)
}
input{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    color: var(--color01);
    border: 0;
}
.boton{
    width: initial;
    background-color: var(--color03);
    color: var(--color01);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.matrix{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.2rem;
}
.matrix >div{
    position: relative;
    width: 33%;
    height: 24vw;
    overflow: hidden;
    background-color: var(--color03);
}
.matrix >div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.matrix >div a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-size: 3rem;
    color: var(--color00);
    text-shadow: 1px 1px 10px var(--color01);
}
